# dw-consul

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/boundary/dropwizard/consul/: ConsulClientConfig.java
config/: pom.xml
config/src/main/java/com/boundary/dropwizard/consul/config/: ConsulLookup.java  TemplateSourceProvider.java
example-app/: README.md  dependency-reduced-pom.xml  pom.xml  register-test-service.json
example-app/src/main/java/com/boundary/dropwizard/consul/example/: ConsulConfig.java  Example.java  ExampleConfig.java  ExampleResource.java  TemplatedConfig.java
example-app/src/main/resources/: example-config.yml
loadbalancer/: pom.xml
loadbalancer/src/main/java/com/boundary/dropwizard/consul/loadbalancer/: AbstractLBFactory.java  ClientFactory.java  LBFactory.java  LoadBalancer.java  RoundRobin.java  RoundRobinFactory.java
loadbalancer/src/test/java/com/boundary/dropwizard/consul/loadbalancer/: FakeClient.java  LBFactoryTest.java  RoundRobinTest.java
loadbalancer/src/test/resources/: round-robin-config.yml  round-robin-default-config.yml
registration/: pom.xml
registration/src/main/java/com/boundary/dropwizard/consul/registration/: ConsulRegistrationConfig.java  ConsulServiceRegistration.java
registration/src/test/java/com/boundary/dropwizard/consul/registration/: ConsulRegistrationConfigTest.java  ConsulServiceRegistrationTest.java
