<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.boundary.dropwizard.consul</groupId>
    <artifactId>dw-consul</artifactId>
    <packaging>pom</packaging>
    <version>0.8-SNAPSHOT</version>
    <modules>
        <module>client</module>
        <module>registration</module>
        <module>loadbalancer</module>
    </modules>

    <properties>
        <guava.version>18.0</guava.version>
        <dropwizard.version>0.8.1</dropwizard.version>
        <orbitz.consul.version>0.9.10</orbitz.consul.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.dropwizard</groupId>
                <artifactId>dropwizard-core</artifactId>
                <version>${dropwizard.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-configuration</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-logging</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-metrics</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-jersey</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-servlets</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard</groupId>
                        <artifactId>dropwizard-jetty</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-jvm</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-servlets</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>io.dropwizard.metrics</groupId>
                        <artifactId>metrics-healthchecks</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>net.sourceforge.argparse4j</groupId>
                        <artifactId>argparse4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty.toolchain.setuid</groupId>
                        <artifactId>jetty-setuid-java</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.orbitz.consul</groupId>
                <artifactId>consul-client</artifactId>
                <version>${orbitz.consul.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-annotations</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-base</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.jaxrs</groupId>
                        <artifactId>jackson-jaxrs-json-provider</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.datatype</groupId>
                        <artifactId>jackson-datatype-guava</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-rs-client</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-rt-transports-http-hc</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- test deps -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.10.19</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.5.201505241946</version>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <configuration>
                            <rules>
                                <dependencyConvergence />
                                  <requireReleaseDeps>
                                      <failWhenParentIsSnapshot>false</failWhenParentIsSnapshot>
                                      <message>No SNAPSHOT dependencies allowed!</message>
                                      <excludes>
                                          <!--
                                              We want to exclude child module dependencies from this check, as we're
                                              always using SNAPSHOT versions (except when performing a release)
                                          -->
                                          <exclude>${project.groupId}:*</exclude>
                                      </excludes>
                                  </requireReleaseDeps>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>org.slf4j:slf4j-jdk14</exclude>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>commons-logging:commons-logging</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>artifact-01.boundary.us-west-2</id>
            <name>artifact-01.boundary.us-west-2-releases</name>
            <url>https://artifact-01.boundary.us-west-2/artifactory/repo</url>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>central</id>
            <name>bintray</name>
            <url>http://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>artifact-01.boundary.us-west-2</id>
            <name>artifact-01.boundary.us-west-2-releases</name>
            <url>https://artifact-01.boundary.us-west-2/artifactory/internal</url>
        </repository>
        <snapshotRepository>
            <id>artifact-01.boundary.us-west-2</id>
            <name>artifact-01.boundary.us-west-2-snapshots</name>
            <url>https://artifact-01.boundary.us-west-2/artifactory/internal</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@vcs.boundary.us-west-2/services/dw-consul.git</connection>
        <tag>HEAD</tag>
    </scm>

</project>
